spring.application.name=ufinance

# Konfigurasi Database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ufinance
spring.datasource.username=root
spring.datasource.password=

# Ganti dengan password MySQL Anda
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Konfigurasi JPA dan Hibernate
spring.jpa.hibernate.ddl-auto=update

# 'update' akan membuat tabel jika belum ada, 'create' akan membuat ulang setiap kali aplikasi berjalan
spring.jpa.show-sql=true

# Menampilkan query SQL di konsol
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Dialek MySQL
spring.devtools.restart.enabled=true
spring.resources.cache.period=0
spring.resources.chain.cache=false
